@import url("normalizecss.css");

body{
	padding:20px;
	background:#D5d5d5;

}
#google{
	border:1px solid black;
	background:gray;
	padding:5px;
}
.bildeforside{
	height: 200px;
	width:200px;
	float:left;
	padding:10px;
	border:3px solid black;
	margin:10px;
}
.wrapper {
	margin:auto;
	width: 1500px;
	grid-column-gap:10px;
	grid-row-gap:10px;
	max-width:100%;
	max-height: 2000px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
      "hd hd"
      "nv nv"
      "sd main "
      "ft ft";
}


.head {
    grid-area: hd;
   
   
}
.foot {
    grid-area: ft;
     border:1px solid black;
}
.main {
    grid-area: main;
     border:1px solid black;
}

.menu {
	grid-area:nv;
	  border-top:1px solid black;
	  border-bottom: 1px solid black;
	  

}



.side {
	grid-area:sd;
	  border:1px solid black;
}

.flexit{
	display:flex;

    
	
}

.first{
	padding:20px;
}

.second{
	padding:20px;
}


article{
	font-family: 'Raleway', sans-serif;
}
header	{
	height: 500px;
	font-weight: bold;
	font-size:30px;
	font-family: 'Playfair Display', serif;
	background-image:url("mm.jpg");
    background-size:700px;
	border-top:2px solid purple;
	border-bottom:2px solid purple;
	text-align:center;
}
h1{
	font-family: 'Playfair Display', serif;
}
nav ol li{
	list-style: none;
	text-decoration: none;
	display:inline-block;
	margin:20px;
	font-size:30px;

}
ol{
	text-align: center;
}

ul li{
	margin:20px;
}
a{
	text-decoration:none;
	color:black;
}
section{
	text-align: center;
	margin-top:20px;
	border:2px solid black;
	padding:20px;
}

